hellomnblkb
hellomnblkb
total 5
-rw-r--r-- 1 vivek 197609   0 Jun 23 10:11 file.py
-rw-r--r-- 1 vivek 197609  49 Jun 23 09:55 ganes
-rw-r--r-- 1 vivek 197609   0 Jun 23 10:28 line.py
-rw-r--r-- 1 vivek 197609   0 Jun 23 10:11 list.txt
-rw-r--r-- 1 vivek 197609 159 Jun 23 09:54 log.txt
-rw-r--r-- 1 vivek 197609  24 Jun 26 09:27 mani
-rw-r--r-- 1 vivek 197609   0 Jun 23 10:28 passwd.py
-rw-r--r-- 1 vivek 197609 142 Jun 23 10:27 passwd.txt
-rw-r--r-- 1 vivek 197609   0 Jun 23 10:28 sud.py
-rw-r--r-- 1 vivek 197609   0 Jun 21 09:59 sudar
-rw-r--r-- 1 vivek 197609 169 Jun 23 09:54 sund
 adding some text 1
